#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'one-window-per-editor',
                            'windows': [{'name': 'IQylhf9X8ZU3rmobH8qmA6JlFW'\
        'V1oQ8N',
        'size-state': '',
        'type': 'editor',
        'view': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #1'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 13L,
         'selection_end': 13L,
         'selection_start': 13L,
         'zoom': 0L},
        1531143224.267172]],
        1),
                                    'current-loc': None,
                                    'editor-state-list': [],
                                    'has-focus': False,
                                    'locked': False},
                                   []),
                 'open_files': []},
        'window-alloc': (0,
                         23,
                         813,
                         372)},
        {'name': 'bT26KO6c8sQ5cNnXvxu4ftZIfXquyPUR',
         'size-state': '',
         'type': 'editor',
         'view': {'editor_states': ({'bookmarks': ([],
        0),
                                     'current-loc': loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                                     'editor-state-list': [(loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      27],
                          'history-pos': 1,
                          'index': 27,
                          'top': 0,
                          'top-left-pos': 0}})],
                                     'has-focus': True,
                                     'locked': False},
                                    [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                  'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx']},
         'window-alloc': (0,
                          55,
                          782,
                          730)},
        {'name': 'n2ysOo1MwVWn29dUKVfAs7RuMpYxKD5M',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('project',
                                'window-tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (920,
                          43,
                          340,
                          742)},
        {'name': '5HRFC2tNQxmq9dpVJwCMXxdo6IpdmQvV',
         'size-state': '',
         'type': 'editor',
         'view': {'editor_states': ({'bookmarks': ([],
        0),
                                     'current-loc': None,
                                     'editor-state-list': [],
                                     'has-focus': False,
                                     'locked': False},
                                    []),
                  'open_files': []},
         'window-alloc': (0,
                          46,
                          782,
                          730)},
        {'name': 'E8SwVfhzEObBB0L2NCfbezg8CQl3RFr3',
         'size-state': '',
         'type': 'shared-toolbar',
         'view': {},
         'window-alloc': (0,
                          23,
                          200,
                          122)}]}
testing.stored-results = (1,
                          [],
                          {})
